<!-- 引用公共部分: head -->
<include src="/template/common/head.wxml" />
<import src="/template/select/select.wxml"/>
<import src="/template/pickercity/pickercity.wxml"/>

<!-- template -->
<template is="select" data="{{ ...$xcx.select.main }}"/>

<!-- 内容 -->
 <view class="page__bd ui-mt12 clue-bd">
  <form bindsubmit="submitForm">
    <view class="weui-cells__title">客户状况</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label txt-required">客户属性</view>
        </view>
        <view class="weui-cell__bd">
          <template is="pickercity" data="{{ ...$xcx.pickercity.city }}"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label txt-required">客户名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{person}}" name="person" placeholder="请输入客户名称" />
        </view>
      </view>

      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label txt-required">客户级别</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindClueSource" value="{{clueSourceIndex}}" range="{{clueSource}}" range-key="dictName">
            <input hidden name="clueSource" value="{{clueSource[clueSourceIndex].dictValue}}" />
            <view class="weui-select weui-select_in-select-after">{{clueSource[clueSourceIndex].dictName}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label txt-required">客户来源</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindClueSource" value="{{clueSourceIndex}}" range="{{clueSource}}" range-key="dictName">
            <input hidden name="clueSource" value="{{clueSource[clueSourceIndex].dictValue}}" />
            <view class="weui-select weui-select_in-select-after">{{clueSource[clueSourceIndex].dictName}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label txt-required">摊位号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{person}}" name="person" placeholder="请输入摊位号" />
        </view>
      </view>

      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label txt-required">所属客户池</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindClueSource" value="{{clueSourceIndex}}" range="{{clueSource}}" range-key="dictName">
            <input hidden name="clueSource" value="{{clueSource[clueSourceIndex].dictValue}}" />
            <view class="weui-select weui-select_in-select-after">{{clueSource[clueSourceIndex].dictName}}</view>
          </picker>
        </view>
      </view>
      
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label txt-required">已开通产品</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-cell weui-cell_access ui-pl0" bindtap="toggleMainPopup">
            <input hidden name="tradeType" value="{{tradeType}}" />
            <view class="weui-cell__bd">{{tradeName}}　</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">公司信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label txt-required">公司名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{person}}" name="person" placeholder="请输入公司名称" />
        </view>
      </view>

      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label txt-required">公司类型</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindClueSource" value="{{clueSourceIndex}}" range="{{clueSource}}" range-key="dictName">
            <input hidden name="clueSource" value="{{clueSource[clueSourceIndex].dictValue}}" />
            <view class="weui-select weui-select_in-select-after">{{clueSource[clueSourceIndex].dictName}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">公司法人</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{phoneNo}}" name="phoneNo" placeholder="请输入公司法人" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">公司座机</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{company}}" name="company" placeholder="请输入公司座机" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">法人手机</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{position}}" name="position" type="number" placeholder="请输入法人手机" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">公司传真</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{qq}}" name="qq" placeholder="请输入公司传真" />
        </view>
      </view>

      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">主营行业</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-cell weui-cell_access ui-pl0" bindtap="toggleMainPopup">
            <input hidden name="tradeType" value="{{tradeType}}" />
            <view class="weui-cell__bd">{{tradeName}}　</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">所在城市</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindClueLevel" value="{{clueLevelIndex}}" range="{{cluelevel}}" range-key="dictName">
            <input hidden name="clueLevel" value="{{cluelevel[clueLevelIndex].dictValue}}" />
            <view class="weui-select weui-select_in-select-after">{{cluelevel[clueLevelIndex].dictName}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">详细地址</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{clueDesc}}" name="clueDesc" placeholder="请输入详细地址" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">公司介绍</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{clueDesc}}" name="clueDesc" placeholder="请输入公司介绍" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">备注</view>
        </view>
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" auto-height></textarea>
        </view>
      </view>
    </view>
    <view class="weui-footer_fixed-bottom weui-footer_fixed-fit">
      <button class="weui-btn weui-btn__large" type="primary" form-type="submit">保 存</button>
    </view>
    
  </form>
</view> 

<!-- 引用公共部分: footer -->
<include src="/template/common/footer.wxml" />